module Main where

import Data.Array.ST
import Data.Array
import Control.Monad (forM_)

-- –†–µ—И–µ—В–Њ –≠—А–∞—В–Њ—Б—Д–µ–љ–∞ —З–µ—А–µ–Ј –Є–Ј–Љ–µ–љ—П–µ–Љ—Л–є –Љ–∞—Б—Б–Є–≤
primesUpTo :: Int -> [Int]
primesUpTo n = [i | (i, True) <- assocs sieve, i >= 2]
  where
    sieve :: Array Int Bool
    sieve = runSTArray $ do
      arr <- newArray (0, n) True
      writeArray arr 0 False
      writeArray arr 1 False
      forM_ [2..floor (sqrt (fromIntegral n :: Double))] $ \i -> do
        isPrime <- readArray arr i
        if isPrime
          then forM_ [i*i, i*i+i..n] $ \j -> writeArray arr j False
          else return ()
      return arr

-- –°–Є–Љ–≤–Њ–ї –Ы–µ–ґ–∞–љ–і—А–∞ (a/p)
legendreSymbol :: Integer -> Integer -> Int
legendreSymbol a p
  | t == p - 1 = -1
  | otherwise  = fromInteger t
  where t = powMod a ((p - 1) `div` 2) p

-- –С—Л—Б—В—А–Њ–µ –≤–Њ–Ј–≤–µ–і–µ–љ–Є–µ –≤ —Б—В–µ–њ–µ–љ—М –њ–Њ –Љ–Њ–і—Г–ї—О
powMod :: Integer -> Integer -> Integer -> Integer
powMod b e m = go b e 1
  where
    go _ 0 acc = acc
    go base exp acc
      | odd exp   = go (base * base `mod` m) (exp `div` 2) (acc * base `mod` m)
      | otherwise = go (base * base `mod` m) (exp `div` 2) acc

-- –Ь–Њ–і—Г–ї—М–љ—Л–є –Њ–±—А–∞—В–љ—Л–є —З–µ—А–µ–Ј –Љ–∞–ї—Г—О —В–µ–Њ—А–µ–Љ—Г –§–µ—А–Љ–∞ (m –њ—А–Њ—Б—В–Њ–µ)
modInverse :: Integer -> Integer -> Integer
modInverse a m = powMod a (m - 2) m

-- –Р–ї–≥–Њ—А–Є—В–Љ –Ґ–Њ–љ–µ–ї–ї–Є-–®—Н–љ–Ї—Б–∞: –љ–∞–є—В–Є sqrt(a) mod p
tonelliShanks :: Integer -> Integer -> Integer
tonelliShanks a p
  | legendreSymbol a p /= 1 = 0
  | p `mod` 4 == 3          = powMod a ((p + 1) `div` 4) p
  | otherwise               = loop x0 b0 g0 e0
  where
    -- p - 1 = s * 2^e
    factor2 x e = if even x then factor2 (x `div` 2) (e + 1) else (x, e)
    (s, e0) = factor2 (p - 1) 0
    -- –Ъ–≤–∞–і—А–∞—В–Є—З–љ—Л–є –љ–µ–≤—Л—З–µ—В
    nr = head [x | x <- [2..], legendreSymbol x p == -1]
    x0 = powMod a ((s + 1) `div` 2) p
    b0 = powMod a s p
    g0 = powMod nr s p
    -- –Ш—В–µ—А–∞—Ж–Є–Є
    findM b r = length $ takeWhile (/= 1) $ take r $
                iterate (\t -> t * t `mod` p) b
    loop x b g r
      | m == 0    = x
      | otherwise = loop x' b' g' m
      where
        m  = findM b r
        gs = powMod g (2 ^ (r - m - 1)) p
        g' = gs * gs `mod` p
        x' = x * gs `mod` p
        b' = b * g' `mod` p

-- R(p): –љ–∞–Є–Љ–µ–љ—М—И–µ–µ n >= 1 —Б f(n) = n^2 - 3n - 1 вЙ° 0 (mod p^2)
computeR :: Integer -> Integer
computeR 3 = 5
computeR p  =
  let p2   = p * p
      d    = tonelliShanks 13 p
      -- –Я–Њ–і—К—С–Љ –У–µ–љ–Ј–µ–ї—П –і–Њ mod p^2
      k    = ((13 - d * d) `div` p) * modInverse (2 * d) p `mod` p
      n    = (p * k + d) `mod` p2
      inv2 = (p2 - 1) `div` 2
      n1   = ((n + 3) * inv2) `mod` p2 + 3
      n2   = ((p2 - n + 3) * inv2) `mod` p2 + 3
  in min n1 n2

-- SR(limit) = —Б—Г–Љ–Љ–∞ R(p) –њ–Њ –њ—А–Њ—Б—В—Л–Љ p <= limit
computeSR :: Int -> Integer
computeSR limit = sum [computeR (toInteger p) | p <- tail ps, qual p]
  where
    ps     = primesUpTo limit
    qual p = p == 3 || legendreSymbol 13 (toInteger p) == 1

main :: IO ()
main = do
  putStr "Input an integer: "
  input <- getLine
  let a = read input :: Int
  if a >= 5 * 10^(6 :: Int)
    then putStrLn "Solve it yourself!"
    else do
      let result = computeSR a
      putStrLn $ "SR(" ++ show a ++ ") = " ++ show result
